<?php
    session_start();
    include 'php/ti.php';
    include 'php/usuarios.php';
    if(isset($_SESSION['usuario'])){
        $user = $_SESSION['usuario'];
    }else{
        header('location:login.php');
        exit;
    }
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parcial</title>
        <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .footer-fijo {
                position: fixed;
                bottom: 0;           /* lo coloca al final */
                left: 0;
                width: 100%;         /* ocupa todo el ancho */
                background-color: #99ce64ba;;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
        </style>        
    </head>
<body>    
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="index.php">Parcial</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="index.php" class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>Home</span>
                    </a>
                </li>                
                <li class="sidebar-item">
                    <a href="usuarios.php" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Usuarios</span>
                    </a>
                </li>   
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-briefcase"></i>
                        <span>Clientes</span>
                    </a>
                </li>     
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-bar-chart"></i>
                        <span>Proveedores</span>
                    </a>
                </li>  
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-package"></i>
                        <span>Pedidos</span>
                    </a>
                </li>      
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-stats-up"></i>
                        <span>Reportes</span>
                    </a>
                </li>                                                         
            </ul>
            <div class="sidebar-footer">
                <a href="proceso/validar_logout.php" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Salir</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
                <header class="p-3 mb-3 border-bottom">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                    
                    <a href="#" class="nav-link px-2 link-dark">Tamales ANTHONY’S</a>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/tamal.png" alt="usuario" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Salir</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                </header>
             
            <div class="container">
                <?php startblock('article') ?>
                <?php endblock() ?>
            </div>            
        </div>   
             
    </div>
    <footer class="footer-fijo">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2025 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">Electiva 1</a>
        </div>
        <!-- Copyright -->
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>